# monster-vault-server

./: .gitattributes  .gitignore  2026-06-07.json  2026-06-14.json  2026-06-21.json  2026-06-25.json  2026-06-28.json  2026-07-05.json  2026-07-12.json  2026-07-19.json  CHANGELOG.md  Dockerfile  HANDOFF.md  LICENSE  README.md  STUDY.md  pom.xml  sonar-project.properties
.claude/: launch.json
.github/workflows/: backup.yml  ci.yml  ebay-monitor.yml  keep-warm.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/monstervault/: MonsterVaultApplication.java
backend/src/main/java/com/monstervault/config/: MetricsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/monstervault/controller/: AccountController.java  AuthController.java  CanController.java  GlobalExceptionHandler.java  ShareController.java
backend/src/main/java/com/monstervault/exception/: FirestoreQuotaExceededException.java  MonsterVaultException.java
backend/src/main/java/com/monstervault/model/: AdminCredential.java  Can.java  RefreshToken.java
backend/src/main/java/com/monstervault/repository/: AdminCredentialRepository.java  CanRepository.java  MongoAdminCredentialRepository.java  MongoCanRepository.java  MongoRefreshTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/monstervault/scheduler/: MaintenanceScheduler.java
backend/src/main/java/com/monstervault/security/: JwtFilter.java  JwtUtil.java  LoginRateLimitInterceptor.java  RefreshTokenStore.java  TokenGenerator.java  TokenValidator.java
backend/src/main/java/com/monstervault/service/: AccountService.java  AdminAuthService.java  AuthResponse.java  AuthService.java  CanService.java  CloudinaryService.java  PhotoStorage.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/monstervault/controller/: AccountControllerTest.java  AuthControllerTest.java  CanControllerTest.java  GlobalExceptionHandlerTest.java  SecurityHeadersTest.java  (+1 more)
docs/: AUDIT.md
docs/screenshots/: README.md
ebay-monitor/: .gitignore  README.md  avvia_monitor.bat  blacklist.txt  clip_check.py  config.example.py  dino_check.py  ebay_monitor.py  installa.bat  ocr_check.py  requirements-experiments.txt  requirements.txt  settings.py  test_ebay_monitor.py  test_subito.bat
ebay-monitor/rare_cans/: README.txt
frontend/: .gitignore  cov.txt  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend-tests/: frontend.test.js  jest.config.js  package-lock.json  package.json
frontend/public/: llms.txt  map-data.js  map.html  robots.txt  sitemap.xml  sw.js
frontend/src/: AccountPanel.test.tsx  AccountPanel.tsx  App.test.tsx  App.tsx  AppChrome.test.tsx  CanDetail.test.tsx  CanDetail.tsx  CanEditForm.test.tsx  CanEditForm.tsx  CanGrid.test.tsx  CanGrid.tsx  CanList.test.tsx  CanList.tsx  CanShare.test.tsx  CanShare.tsx  CanWall.test.tsx  CanWall.tsx  CompareBar.test.tsx  CompareBar.tsx  ComparePanel.test.tsx  ComparePanel.tsx  FilterBar.test.tsx  FilterBar.tsx  Header.test.tsx  Header.tsx  HelpModal.test.tsx  HelpModal.tsx  Hero.test.tsx  Hero.tsx  LandingPage.test.tsx  LandingPage.tsx  Lightbox.test.tsx  Lightbox.tsx  LoginForm.test.tsx  LoginForm.tsx  PhotoCrop.test.tsx  PhotoCrop.tsx  SavedViews.test.tsx  SavedViews.tsx  StatsBar.test.tsx  (+56 more)
frontend/src/styles/: main.css
frontend/tests/: frontend.test.js
frontend/tests/e2e/: calc-search.spec.ts  mobile-landing.spec.ts  mobile-photo-edit.spec.ts  smoke.spec.ts
frontend/tests/unit/: calc.test.ts  core.test.ts  utils.test.ts
infra/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/: README.md  configmap.yaml  deployment.yaml  secret.example.yaml  service.yaml
observability/: README.md  docker-compose.yml  prometheus.yml
observability/grafana/provisioning/datasources/: datasource.yml
src/main/java/com/monstervault/: MonsterVaultApplication.java
src/main/java/com/monstervault/config/: FirebaseConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/monstervault/controller/: AuthController.java  CanController.java
src/main/java/com/monstervault/model/: Can.java
src/main/java/com/monstervault/repository/: FirestoreCanRepository.java
src/main/java/com/monstervault/security/: JwtFilter.java  JwtUtil.java  TokenGenerator.java  TokenValidator.java
src/main/java/com/monstervault/service/: AdminAuthService.java  AuthService.java  CanService.java  CloudinaryService.java  PhotoStorage.java
src/main/resources/static/: index.html  map-data.js  map.html  sw.js
src/test/api/: monster-vault.collection.json
src/test/java/com/monstervault/controller/: AuthControllerTest.java  CanControllerTest.java  SecurityHeadersTest.java
src/test/java/com/monstervault/e2e/: AdminFlowE2ETest.java  E2EBaseTest.java  ResponsiveE2ETest.java
src/test/java/com/monstervault/security/: JwtUtilTest.java
src/test/java/com/monstervault/service/: AdminAuthServiceTest.java  CanServiceTest.java
tools/sheet-sync/: Monster Vault Sync.csv  MonsterVaultSync.gs  README.md
(+9 files in other folders)
